name=Marisa ESP32 Wrapper
version=0.2.6
author=Arundale Ramanathan
maintainer=Arun <arun@siara.cc>
sentence=Fast lookups in large static dictionaries
paragraph=Marisa is a recursive trie implementation to store huge dictionaries with high level of compression with fast lookups.  This library is a wrapper for the original Marisa implementation here: https://github.com/s-yata/marisa-trie
category=Data Storage
url=https://github.com/siara-cc/marisa-esp32
architectures=esp32
